{
  "functions": {
    "app.py": {
      "runtime": "python3.11"
    }
  },
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/", "dest": "app.py" },
    { "src": "/(.*)", "dest": "app.py" }
  ]
}